<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Travel-Adventure-LifeStyle">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page not found &#8211; Happy Wanderer</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Happy Wanderer &raquo; Feed" href="http://www.project.razorbee.com/happywanderer/feed/" />
<link rel="alternate" type="application/rss+xml" title="Happy Wanderer &raquo; Comments Feed" href="http://www.project.razorbee.com/happywanderer/comments/feed/" />
    <script type="text/javascript">
        var ajaxurl = 'http://www.project.razorbee.com/happywanderer/wp-admin/admin-ajax.php';
    </script>
    		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.project.razorbee.com\/happywanderer\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.3.2"}};
			!function(e,a,t){var r,n,o,i,p=a.createElement("canvas"),s=p.getContext&&p.getContext("2d");function c(e,t){var a=String.fromCharCode;s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,e),0,0);var r=p.toDataURL();return s.clearRect(0,0,p.width,p.height),s.fillText(a.apply(this,t),0,0),r===p.toDataURL()}function l(e){if(!s||!s.fillText)return!1;switch(s.textBaseline="top",s.font="600 32px Arial",e){case"flag":return!c([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])&&(!c([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!c([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]));case"emoji":return!c([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}function d(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(i=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},o=0;o<i.length;o++)t.supports[i[o]]=l(i[o]),t.supports.everything=t.supports.everything&&t.supports[i[o]],"flag"!==i[o]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[i[o]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(r=t.source||{}).concatemoji?d(r.concatemoji):r.wpemoji&&r.twemoji&&(d(r.twemoji),d(r.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='http://www.project.razorbee.com/happywanderer/wp-includes/css/dist/block-library/style.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wc-block-style-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='coblocks-frontend-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/coblocks/dist/blocks.style.build.css?ver=1.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=6.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpos-slick-style-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/blog-designer-for-post-and-widget/assets/css/slick.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='bdpw-public-css-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/blog-designer-for-post-and-widget/assets/css/bdpw-public.css?ver=1.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-fontawesome-stylesheets-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/blog-designer/css/fontawesome-all.min.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wp-blog-designer-css-stylesheets-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/blog-designer/css/designer_css.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.6' type='text/css' media='all' />
<link rel='stylesheet' id='qt-font-awesome-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/css/font-awesome.min.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='qt-slick-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/css/slick.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='qt-structure-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/css/structure.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='qt-plugin-styles-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/css/plugin-styles.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='qt-responsive-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/css/responsive.css?ver=2.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.1.7' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<link rel='stylesheet' id='woocommerce-layout-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=3.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='woocommerce-smallscreen-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=3.8.1' type='text/css' media='only screen and (max-width: 768px)' />
<link rel='stylesheet' id='woocommerce-general-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=3.8.1' type='text/css' media='all' />
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='testimonial-rotator-style-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/testimonial-rotator/testimonial-rotator-style.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-addons-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/themes/adventure-tours/assets/csslib/theme-addons.min.css?ver=3.1.5' type='text/css' media='all' />
<link rel='stylesheet' id='adventure-tours-style-css'  href='//www.project.razorbee.com/happywanderer/wp-content/uploads/adventure-tours-assets/main-custom.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='theme-font-google-fonts-css'  href='//fonts.googleapis.com/css?family=Oxygen%3A400normal%2C700normal%7CKaushan+Script%3A400normal&#038;ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='icons-font-31ccf6e0e237f65d26c3372df2c79504-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/themes/adventure-tours/assets/csslib/adventure-tours-icons.css?ver=5.3.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpcw-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/contact-widgets/assets/css/style.min.css?ver=1.0.1' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='vc_lte_ie9-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.2' type='text/css' media='screen' />
<![endif]-->
<link rel='stylesheet' id='js_composer_front-css'  href='http://www.project.razorbee.com/happywanderer/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.0.2' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var get = {"ajaxurl":"http:\/\/www.project.razorbee.com\/happywanderer\/wp-admin\/admin-ajax.php","siteurl":"http:\/\/www.project.razorbee.com\/happywanderer\/wp-content\/themes\/adventure-tours"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-includes/js/jquery/jquery.js?ver=1.12.4-wp'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/js/slick.min.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/js/masonry.pkgd.min.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/quick-testimonials/public/assets/js/plugin-scripts.js?ver=2.1'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/revslider/public/assets/js/revolution.tools.min.js?ver=6.0'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.1.7'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/happywanderer\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/happywanderer\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"http:\/\/www.project.razorbee.com\/happywanderer","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.0.2'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.js?ver=5.3.2'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/testimonial-rotator/js/jquery.cycletwo.addons.js?ver=5.3.2'></script>
<link rel='https://api.w.org/' href='http://www.project.razorbee.com/happywanderer/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.project.razorbee.com/happywanderer/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.project.razorbee.com/happywanderer/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.3.2" />
<meta name="generator" content="WooCommerce 3.8.1" />
<!-- <meta name="NextGEN" version="3.2.23" /> -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<meta name="generator" content="Powered by Slider Revolution 6.1.7 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="http://www.project.razorbee.com/happywanderer/wp-content/uploads/2020/01/cropped-logo-32x32.jpg" sizes="32x32" />
<link rel="icon" href="http://www.project.razorbee.com/happywanderer/wp-content/uploads/2020/01/cropped-logo-192x192.jpg" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://www.project.razorbee.com/happywanderer/wp-content/uploads/2020/01/cropped-logo-180x180.jpg" />
<meta name="msapplication-TileImage" content="http://www.project.razorbee.com/happywanderer/wp-content/uploads/2020/01/cropped-logo-270x270.jpg" />
<script type="text/javascript">function setREVStartSize(e){			
			try {								
				var pw = document.getElementById(e.c).parentNode.offsetWidth,
					newh;
				pw = pw===0 || isNaN(pw) ? window.innerWidth : pw;
				e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
				e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
				e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
				e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
				e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
				e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
				e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
				if(e.layout==="fullscreen" || e.l==="fullscreen") 						
					newh = Math.max(e.mh,window.innerHeight);				
				else{					
					e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
					for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
					e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
					e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
					for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
										
					var nl = new Array(e.rl.length),
						ix = 0,						
						sl;					
					e.tabw = e.tabhide>=pw ? 0 : e.tabw;
					e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
					e.tabh = e.tabhide>=pw ? 0 : e.tabh;
					e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
					for (var i in e.rl) nl[i] = e.rl[i]<window.innerWidth ? 0 : e.rl[i];
					sl = nl[0];									
					for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
					var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					

					newh =  (e.type==="carousel" && e.justify==="true" ? e.gh[ix] : (e.gh[ix] * m)) + (e.tabh + e.thumbh);
				}			
				
				if(window.rs_init_css===undefined) window.rs_init_css = document.head.appendChild(document.createElement("style"));					
				document.getElementById(e.c).height = newh;
				window.rs_init_css.innerHTML += "#"+e.c+"_wrapper { height: "+newh+"px }";				
			} catch(e){
				console.log("Failure at Presize of Slider:" + e)
			}					   
		  };</script>
		<style type="text/css" id="wp-custom-css">
			.tours-grid1{
	display:none !important;
}
.atgrid__item__rating {
	display:none !important;
}
.atgrid__item__icons ,.atgrid__item__angle{
	display:none !important;
}
.price-decoration {
	margin-top:93px !important;
	display:none !important;
}

.tour-single-rise{
	margin-top:0px !important;
}
.atlist__item__angle{
	display:none !important;
}


.tours-type__item__title {
	background-color: #47a0ff;
    padding: 10px;
	position:static;
	color:black;
}
	
.indian-map{
	margin-left:150px !important;
}
#video{
  object-fit: initial;
  width: 500px;
  height: 300px;
}
@media only screen and (max-width: 600px) {
  .indian-map{
	margin-left:90px !important;
}
}

@media only screen and (max-width: 600px) {
  .video-id {
	width: 100% !important;
  height:207px !important; 
  object-fit: initial ;
}
}

.testimonial_rotator.template-twopigs .testimonial_rotator_quote {
    font-size: 0.9em;
    line-height: 2.1em;
	padding-bottom: -56px;
}
.button--style1 {
	background: #47a0ff;
    margin-bottom: 10px;
}
@media only screen and (max-width: 600px) {
	.header {
		margin-bottom:-29px !important;
	}
}
@media only screen and (max-width: 600px) {
.map-width{
height: 381px;
width: 323px;
margin-left:-116px!important;
	}
}
.mission_class{
	margin-top: 100px !important;
}
@media only screen and (max-width: 600px){
	.mission_class{
	margin-top:0px !important;
}
}
@media only screen and (min-width: 600px){
	#logoLink{
	  position: absolute;
    z-index: 10000;
}
	#logoLink img{
	    border-radius: 0 0 100px 100px;
    max-height: 140px;
}
}	
.header-section--with-banner .breadcrumbs {
	display:none !important;
}
	.header-section--with-banner .header-section__title {
	text-align: left;
   margin-left:149px;	
}
@media only screen and (min-width: 600px){	
	.header-section--with-banner .header-section__title {
	text-align: left;
    
}
}
	
.title__primary {
    color: #47a0ff !important;
}
.title__subtitle{
	color:orange !important;
}
.testimonial_rotator_slide_title{
	color:white !important;
}
.testimonial_rotator_quote{
	color:white !important;
}
.tour-reviews {
		display:none !important;
}

.breadcrumbs-wrap{
	padding-top:35px;
}
.header-section__title-wrap--breadcrumbs{
	padding-top:35px;
}
.atlist__item__price-label {
	display:none !important;
}
.atlist__item__read-more {
    margin-top: 68px;
}
.about-us-part{
	display:none !important;
}
.header-section > .header-section__simple-image {
margin-top:0px!important;
}
.ngg-galleryoverview.default-view .ngg-gallery-thumbnail img {
	padding:20px !important;
}
.ngg-gallery-thumbnail-box {
	padding:13px !important;
}
.atgrid__item__top a{
	pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
  color: black !important;
}

.atgrid__item__title a{
pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
  color: black !important;	
}
.item-attributes__item{
	display:none !important;
}

.header-section--with-banner .header-section__content {
	display:none !important;
}
.article-info {
	display:none;
}
.blog__item__title a{
pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
  color: black !important;	
}
.blog__item__thumbnail a{
	pointer-events: none !important;
  cursor: default !important;
  text-decoration: none !important;
  color: black !important;	
}
.sidebar .widget {
	font-size:17px !important;
	font-family: georgia;
}
.fa.fa-bookmark{
	display:none;
}
.about-author {
	display:none;
}
.comments {
	display:none;
}
.post-navigation{
	display:none;
}
.wpspw-post-categories{
	display:none !important;
}
.wpspw-post-date{
display:none !important;
}
.sp_wpspwpost_static h2{
	padding-bottom:10px;
}

.header-section__simple-image img{
	width:100%
}

.ngg-galleryoverview.default-view .ngg-gallery-thumbnail a {
 margin: 2px;
box-shadow:5px 10px #888  !important;
 background:#f3f2f0 ;
opacity: .94;	
}

.title__primary {
    color: #f10852 !important;
}
.sidebar{
background: #FFF
}

.gallery-src .ngg-gallery-thumbnail-box{ 
	width: 33%;
}

.sidebar .widget {
    padding:0px;
    background: #FFF; 
   box-shadow: 0 2px 3px rgba(0,0,0,0.09);
    border-radius: 3px;	 
}
.header, .header__info__item a {
    color: rgb(51, 73, 96);
    background: rgb(255, 255, 255);
}
.header__info::before {
    content: " ";
    display: block;
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    opacity: 0.1;
    background: #CCC;
}
.custom-html-widget{
	margin-top:25px !important;
}
		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="error404 theme-adventure-tours woocommerce-no-js wpb-js-composer js-comp-ver-6.0.2 vc_responsive page-404">
	<div class="layout-content">
<header class="header" role="banner">
	<div class="container">
		<div class="header__info">
	<div class="header__info__items-left"><div class="header__info__item header__info__item--phone"><i class="fa fa-phone"></i>+91 98450 13300</div><div class="header__info__item header__info__item--clock"><i class="fa fa-clock-o"></i>9am - 8pm</div></div>

	<div class="header__info__items-right">
		<div class="header__info__item header__info__item--delimiter header__info__item--social-icons"><a href="https://www.facebook.com/thehappywanderer.in"><i class="fa fa-facebook"></i></a><a href="https://www.twitter.com/thehappywanderer.in"><i class="fa fa-twitter"></i></a><a href="https://www.linkedin.com/thehappywanderer.in"><i class="fa fa-linkedin"></i></a><a href="https://www.instagram.com/thehappywanderer.in"><i class="fa fa-instagram"></i></a></div>					</div>
</div>
		<div class="header__content-wrap">
			<div class="row">
				<div class="col-md-12 header__content">
					
<div class="logo logo--image"><a id="logoLink" href="http://www.project.razorbee.com/happywanderer/"><img id="normalImageLogo" src="http://www.project.razorbee.com/happywanderer/wp-content/uploads/2020/03/logo1.png" alt="Happy Wanderer" title="Travel-Adventure-LifeStyle"><img id="retinaImageLogo" src="http://www.project.razorbee.com/happywanderer/wp-content/uploads/2020/03/logo1.png" alt="Happy Wanderer" title="Travel-Adventure-LifeStyle"></a></div>										<nav class="main-nav-header" role="navigation">
						<ul id="navigation" class="main-nav"><li id="menu-item-1534" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1534"><a href="http://www.project.razorbee.com/happywanderer/">Home</a></li>
<li id="menu-item-1273" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1273"><a href="http://www.project.razorbee.com/happywanderer/about-us/">About Us</a></li>
<li id="menu-item-1364" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1364"><a href="http://www.project.razorbee.com/happywanderer/themes/">Themes</a></li>
<li id="menu-item-1263" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1263"><a href="http://www.project.razorbee.com/happywanderer/gallery-9/">Gallery</a></li>
<li id="menu-item-3008" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3008"><a href="http://www.project.razorbee.com/happywanderer/blogs/">Blogs</a></li>
<li id="menu-item-1262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1262"><a href="http://www.project.razorbee.com/happywanderer/contact-us/">Contact Us</a></li>
</ul>					</nav>
										<div class="clearfix"></div>
				</div><!-- .header__content -->
			</div>
		</div><!-- .header__content-wrap -->
	</div><!-- .container -->
</header>
<div class="container layout-container margin-top margin-bottom">

<div class="page-404">
	<div class="page-404__container stick-to-top stick-to-bottom">
		<div class="page-404__content">
			<div class="page-404__image"></div>
			<div class="page-404__map"></div>
			<p class="page-404__description">Oops! The page you are looking for is not found!</p>
			<form role="search" method="get" action="http://www.project.razorbee.com/happywanderer/" class="search-form page-404__form page-404__form--style1">
							<input type="search" class="search-field" placeholder="Type in your request..." value="" name="s">
				<i class="fa fa-search"></i>
				<input type="submit" class="search-submit" value="Search">
			</form>
		</div>
	</div>
</div>
</div><!-- .container -->
<footer class="footer">
	<div class="container">
	<div class="row margin-top margin-bottom footer__widgets-areas">
<div class="col-md-4 footer__widgets-area footer__widgets-area--1"><div id="text-2" class="widget block-after-indent widget_text"><h3 class="widget__title">About Us</h3>			<div class="textwidget"><p>At “The Happy Wanderer”, I take great pride &#038; care in delivering exquisitely curated,best in class travel solutions,featuring high &#038; rich yet value for money stays, comfortable &#038; safe travelling My objective is to make my guests fall in love with destinations never seen before &#038; the feeling of trust while travelling that comes along with it!!!</p>
</div>
		</div></div><div class="col-md-4 footer__widgets-area footer__widgets-area--2"><div id="custom_html-6" class="widget_text widget block-after-indent widget_custom_html"><h3 class="widget__title">Address</h3><div class="textwidget custom-html-widget"><div style="width: 350px;position: relative;"><iframe width="350" height="250" src="https://maps.google.com/maps?width=350&amp;height=250&amp;hl=en&amp;q=Bangalore+(happy%20Wanderer)&amp;ie=UTF8&amp;t=&amp;z=10&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><div style="position: absolute;width: 80%;bottom: 10px;left: 0;right: 0;margin-left: auto;margin-right: auto;color: #000;text-align: center;"><small style="line-height: 1.8;font-size: 2px;background: #fff;">Powered by <a href="http://www.googlemapsgenerator.com/es/">Googlemapsgenerator.com/es/</a> & <a href="https://youtubeembedcode.com/en/buy-youtube-views/">quality youtube backlinks</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><br /></div></div></div><div class="col-md-4 footer__widgets-area footer__widgets-area--3"><div id="contact_us_adventure_tours-11" class="widget block-after-indent widget_contact_us_adventure_tours"><div class="widget-contact-info"><h3 class="widget__title">GET IN TOUCH</h3><div class="widget-contact-info__item"><div class="widget-contact-info__item__icon"><i class="fa fa-map-marker"></i></div><div class="widget-contact-info__item__text"><span>Bangalore</span></div></div><div class="widget-contact-info__item"><div class="widget-contact-info__item__icon"><i class="fa fa-mobile widget-contact-info__item__icon__mobile"></i></div><div class="widget-contact-info__item__text"><a href="tel:+919845013300">+91 98450 13300</a></div></div><div class="widget-contact-info__item"><div class="widget-contact-info__item__icon"><i class="fa fa-envelope widget-contact-info__item__icon__email"></i></div><div class="widget-contact-info__item__text"><a href="mailto:holidays@thehappywanderer.in">holidays@thehappywanderer.in</a></div></div></div></div><div id="wpcw_social-8" class="widget block-after-indent wpcw-widgets wpcw-widget-social"><ul><li class="no-label"><a href="https://www.facebook.com/thehappywanderer.in" target="_blank" title="Visit Happy Wanderer on Facebook"><span class="fa fa-2x fa-facebook"></span></a></li><li class="no-label"><a href="https://www.linkedin.com/in/username" target="_blank" title="Visit Happy Wanderer on LinkedIn"><span class="fa fa-2x fa-linkedin"></span></a></li><li class="no-label"><a href="https://google.com/+username" target="_blank" title="Visit Happy Wanderer on Google+"><span class="fa fa-2x fa-google-plus"></span></a></li><li class="no-label"><a href="https://twitter.com/username" target="_blank" title="Visit Happy Wanderer on Twitter"><span class="fa fa-2x fa-twitter"></span></a></li></ul></div></div>	</div>
</div>
	<div class="footer__bottom">
		<div class="footer__arrow-top"><a href="#"><i class="fa fa-chevron-up"></i></a></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer__copyright">© The Happy Wanderer 2020 All Rights Reserved Site Map Disclaimer<br />
</div>
				</div>
							</div>
		</div>
	</div>
</footer>

	</div><!-- .layout-content -->
		<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/blog-designer/js/designer.js?ver=5.3.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/www.project.razorbee.com\/happywanderer\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.6'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/happywanderer\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/happywanderer\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.8.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/happywanderer\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/happywanderer\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_eda5b2e15277fc11e2750a221e4a2096","fragment_name":"wc_fragments_eda5b2e15277fc11e2750a221e4a2096","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.8.1'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-content/themes/adventure-tours/assets/js/theme-full.min.js?ver=3.7.0'></script>
<script type='text/javascript' src='http://www.project.razorbee.com/happywanderer/wp-includes/js/wp-embed.min.js?ver=5.3.2'></script>
</body>
</html>
